apiVersion: apps/v1
kind: Deployment
metadata:
  name: manage-product-deployment
  namespace: devopstesting # Kubernete namespace
spec:
  replicas: 4 # อารมณ์เหมือนกระจายโหลด หรือ load balancer
  selector:
    matchLabels:
      app: manage-product
  template:
    metadata:
      labels:
        app: manage-product
    spec:
      nodeSelector:
        prod: "true"  # คือ key ที่เรากำหนดตอนสร้าง nodegroup บน aws
      containers:
        - name: manage-product
          image: devopstest/product-service:$TAG_VER
          # imagePullPolicy: Always # คือการบอกว่าเราจะดึง image มาใหม่ทุกครั้งที่ deploy
          resources:
            requests:
              memory: "512Mi"  # ตั้งค่า Memory ขั้นต่ำ
              cpu: "512m"      # ตั้งค่า CPU ขั้นต่ำ
            limits:
              memory: "512Mi"  # ตั้งค่าขีดจำกัดสูงสุดของ Memory
              cpu: "512m"      # ตั้งค่าขีดจำกัดสูงสุดของ CPU
          env:
            - name: DB_HOST
              value: "$DB_USER_HOST"
            - name: DB_PORT
              value: "$DB_USER_PORT"
            - name: DB_DATABASE
              value: "user_service"
            - name: DB_USERNAME
              value: "$DB_USER_USERNAME"
            - name: DB_PASSWORD
              value: "$DB_USER_PASSWORD"
      imagePullSecrets:
        - name: devops-secret # Secret

---
apiVersion: v1
kind: Service
metadata:
  name: manage-product-service
  namespace: devopstesting # Kubernete namespace
spec:
  selector:
    app: manage-product
  ports:
    - protocol: TCP
      port: 8000 # port ที่ต้องการเปิด
      targetPort: 8030 # port ของ container ที่เชื่อมต่อ เหมือน docker run 8000:8030
  type: ClusterIP
